<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>EldersCare a Charity Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EldersCare Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
   <!--//webfonts-->
   <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<!--light-box-files -->
<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.g-left a').Chocolat();
		});
		</script>
<!--light-box-files -->

</head>
<body>
 <!-- header -->

	 <!-- header-bottom -->
	<div class="header-bottom">
		<div class="container">
		<div class="logo">
			<h1><a href="index.html">Elders Care</a>
		</div>
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					 <li><a href="index.html">Home</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						 <li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="shortcodes.html">Short Codes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!--/.navbar-collapse-->
			</nav>
			<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
							</form>
					</div>
				</div>
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

		</div>
	</div>
	<!-- /header-bottom -->

<!-- header -->
<!-- banner -->
	<div class="banner-1">
		<div class="container">	

		</div>
	</div>
<!-- banner -->
	<div class="services">
	<div class="container">
	<div class="camp">
				<h3>Services Overview</h3>
					<div class="col-md-4 minist-right">
						<img src="images/4.jpg" class="img-responsive" alt="">
						<h4>Molestie velit</h4>
						<p>Pellentesque augue quam, ornare quis ipsum molestie velit id mauris ultrices accumsan in sed erat. In mollis tortor orci; nec ornare eros elementum molestie, justo sapien tincidunt purus, at adipiscing.</p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
					<div class="col-md-4 minist-right">
						<img src="images/5.jpg" class="img-responsive" alt="">
						<h4>Mauris ultrice</h4>
						<p>Pellentesque augue quam, ornare quis ipsum molestie velit id mauris ultrices accumsan in sed erat. In mollis tortor orci; nec ornare eros elementum molestie, justo sapien tincidunt purus, at adipiscing.</p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
					<div class="col-md-4 minist-right">
						<img src="images/6.jpg" class="img-responsive" alt="">
						<h4>Quis ipsum</h4>
						<p>Pellentesque augue quam, ornare quis ipsum molestie velit id mauris ultrices accumsan in sed erat. In mollis tortor orci; nec ornare eros elementum molestie, justo sapien tincidunt purus, at adipiscing.</p>
						<a class="hvr-shutter-in-horizontal" href="#">More</a>
					</div>
						<div class="clearfix"> </div>
			</div>
		<h3>Our Services</h3>
			<div class="col-md-3 minist-left">
				<h4>Accumsan in sed</h4>
				<p>Pellentesque augue quam, ornare quis ipsum molestie velit id mauris ultrices accumsan in sed erat. In mollis tortor orci; nec ornare eros elementum molestie, justo sapien tincidunt purus, at adipiscing.</p>
				<a class="hvr-shutter-in-horizontal" href="#">More</a>
			</div>
			<div class="col-md-3 minist-left">
				<h4>Velit id mauris</h4>
				<p>Pellentesque augue quam, ornare quis ipsum molestie velit id mauris ultrices accumsan in sed erat. In mollis tortor orci; nec ornare eros elementum molestie, justo sapien tincidunt purus, at adipiscing.</p>
				<a class="hvr-shutter-in-horizontal" href="#">More</a>
			</div>
			<div class="col-md-3 minist-left">
				<h4>Ultrices accumsan</h4>
				<p>Pellentesque augue quam, ornare quis ipsum molestie velit id mauris ultrices accumsan in sed erat. In mollis tortor orci; nec ornare eros elementum molestie, justo sapien tincidunt purus, at adipiscing.</p>
				<a class="hvr-shutter-in-horizontal" href="#">More</a>
			</div>
			<div class="col-md-3 minist-left">
				<h4>Ornare quis</h4>
				<p>Pellentesque augue quam, ornare quis ipsum molestie velit id mauris ultrices accumsan in sed erat. In mollis tortor orci; nec ornare eros elementum molestie, justo sapien tincidunt purus, at adipiscing.</p>
				<a class="hvr-shutter-in-horizontal" href="#">More</a>
			</div>
				<div class="clearfix"> </div>
			
	</div>
</div>
<!-- footer -->
	<div class="footer" id="contact">
		<div class="container">
				<div class="col-md-4 contact-left">
					<h3>Address</h3>
					<address>
						  795 Folsom Ave, Suite 600<br>
						  San Francisco, CA 94107<br>
						  <abbr title="Phone">P :</abbr> (123) 456-7890
						</address>
				</div>
				<div class="col-md-4 ftr-gd">
					<h3>Follow Us</h3>
					<ul class="social">
						<li><a href="#"><i></i></a> </li>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="goog"></i> </a></li>		
						<li><a href="#"><i class="lin"></i> </a></li>						
					</ul>
				</div>
				<div class="col-md-4 contact-left">
					<h3>Phone/Fax</h3>
					<p>Phone : +1234567890 </p>
					<p>Fax : +1234567890 </p>
					<p>Email : <a href="mailto:info@example.com">info@mycompany.com</a> </p>
				</div>
				<div class="clearfix"></div>
			<div class="copyright">
			   <p>© 2015 Elders Care . All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
			</div>
		</div>
	</div>
	
	<!-- footer -->
	<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 0;"> </span></a>
</body>
</html>